# appchat

app/: build.gradle  google-services.json
app/src/main/java/com/example/chatapp/: MainActivity.java  Message.java  MessageAdapter.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
